<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../../node_modules/vue/dist/vue.js"></script>
    <title>列表过渡</title>
    <style>
        li {
            border: 1px solid black;
            margin: 10px 0;
            list-style: none;
        }

        /* 实现高亮的一个渐变效果 */
        li:hover {
            background-color: pink;
            transition: all 2s ease;
        }

        .list-enter,
        .list-leave-to {
            opacity: 0;
            transform: translateY(100px);
        }

        .list-enter-active,
        .list-leave-active {
            transition: all 1s ease;
        }

        /* 下面的.move 和leave-active配合使用，可以实现列表后续的元素，渐渐的飘上来的效果 */
        .list-move {
            transition: all 1s ease;

        }

        .list-leave-active {
            position: absolute;
            width: 100%;
        }
        ul{
            padding: 0;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>
            <label>
                Name:
                <input type="text" v-model="name">
            </label>
            <input type="button" value="提交" @click="add">
        </div>
        <!-- 通过v-for循环的加入动画效果需要使用 transition-group-->
        <!-- appear实现列表渐渐飘上来的效果 -->
        <!-- tag的作用：让transition-group渲染成什么元素，默认为span -->
        <transition-group tag="ul" name="list" appear>
            <li v-for="(item,index) in list" :key="item.id" @click="del(index)">
                {{item.id}}---{{item.name}}
            </li>
        </transition-group>

    </div>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                id: "",
                name: "",
                list: [
                    { id: 1, name: "张三" },
                    { id: 2, name: "李四" },
                    { id: 3, name: "王五" }
                ]
            },
            methods: {
                add: function () {
                    this.list.push({ id: this.id, name: this.name })
                },
                del: function (index) {

                    this.list.splice(index, 1)
                }
            }
        })
    </script>
</body>

</html>